{
  "name": "Paulstretch",
  "short_name": "Paulstretch",
  "description": "Extreme audio time-stretching in the browser.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#c0c0c0",
  "theme_color": "#335577",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": ".",
      "accept": {
        "audio/wav": [".wav", ".wave"],
        "audio/x-wav": [".wav"],
        "audio/aiff": [".aif", ".aiff", ".aifc"],
        "audio/x-aiff": [".aif", ".aiff"],
        "audio/mpeg": [".mp3"],
        "audio/mp4": [".m4a"],
        "audio/aac": [".aac"],
        "audio/ogg": [".ogg", ".oga", ".opus"],
        "audio/flac": [".flac"],
        "audio/x-flac": [".flac"]
      }
    }
  ],
  "share_target": {
    "action": "share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "audio",
          "accept": [
            "audio/*",
            ".wav", ".wave", ".aif", ".aiff", ".aifc",
            ".mp3", ".m4a", ".aac", ".ogg", ".oga", ".opus", ".flac"
          ]
        }
      ]
    }
  }
}
